# General Web App Config
APP_NAME="GinBlog"
VERSION="V.0.1.0"
AUTHOR="Rasoul Zamani"
HOST="127.0.0.1"
PORT="8080"

# MYSQL Config
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
